<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>f4bank</title>
</head>
<body>
    <header>
        <a  href="https://coda.io/d/_duQBJ-J3TJr/Estrutura-basica_suuYo#_lu4Hi">f4bank</a>

        <button type="submit" href="./quemsomos.html"><p>Quem Somos</p></a>
        <a href="./nossosservicos.html"><p>Nossos Serviços</p></a>
        
        <!--<section>Quem Somos</section>
        <section>Nossos Produtos</section>
        <section>Nossos Serviços</section>-->
    </header>
    <main>
        <section id="abertura">
              
            <section .class="primeira-imagem">
             <img src="./midia/Foto Cliente f4bank.jpg" alt="foto de cliente">
             </section>

            <section .class="primeiro-texto">
            <h1 class="sub-titulo"><storn>Seja Bem Vindo ao f4bank</storn></h1>
            <P><h3>Moderno como você</h3>
            <p>O mundo evoluiu e com o seu banco não poderia ser diferente. O <strong>f4bank</strong> saiu mais uma vez na frente. Além de ser o maior banco público do país, o queridinho dos brasileiros, trás para você a novidade de ser totalmente digital. Cuidamos do futuro do seus país, você. Agora chegou a sua vez de não quebrar a tradição, cuide do seu futuro e dos seus filhos.</p>
            </section>
        </section>
        
        <section id="meio">

            <section id="texto-intermediario">        
            <p><h2><storng>Experiência e Segurança também no Digital</storng></h2> Só quem tem experiência cuidará da sua nova conta digital "sem taxas" e forma segura. Ninguém conhece os clientes como a gente, o banco público preferido dos brasileiros. Tá esperando o quê? Venha ser f4bank! Veja como clicando no botão abaixo.</p>
            <button type="submit">Torne-se Digital f4bank</button>
            </section>



            <section class="segunda-imagem">
            <img src="./midia/fot f4bank reunião.jpg" alt="foto família feliz">
            </section>

        </section>


        <section id="final">

            <section class="terceira-imagem">
                <img src="./midia/cartão f4bank.jpg" alt="Foto cartão magnético">
            </section>

            <section id="texto-final">
            <h2>Nossos Produtos</h2>
            <h3>Conta Digital "Sem Taxas"</h3>
            <p>Como cliente <strong>f4bank</strong> além da confiança de um banco sólido em quem o brasileiros confiam, que tal ser totalmente digital? 
            Você não terá custo nenhum ao abrir sua <strong>Conta Digital</strong> e o melhor de tudo:<strong> Adeus Taxas velhas e feliz banco novo!</strong>Torne-se agora um <strong>f4bank digital</strong> clique aqui no botão abaixo e saiba mais</strong> </p>

            <button type="submit">Torne-se Digital f4bank</button>
            </section>

        </section>

    </main>

    <footer>
       <!--<h>face</h2> --> 
        <!--<h2>insta</h2> -->

       <a href="https://pt-br.facebook.com/login/device-based/regular/login/" target="_blank">facebook</a>

        <a href="https://www.instagram.com/" target="_blank">instagram</a>

        <a href="./contato.html"><p>Contato</p></a>
    </footer>
  
</body>
</html>